# Amplify_Demo

./: .graphqlconfig.yml  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/AmplifyAndroid/: parameters.json
amplify/backend/auth/amplifydemocb918552/: amplifydemocb918552-cloudformation-template.yml  parameters.json
amplify/backend/storage/s3AmplifyStorage/: parameters.json
app/: build.gradle
app/src/androidTest/java/com/example/amplify_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/amplify_demo/: AuthenticationActivity.java  ClientFactory.java  DatabaseAccess.java  Downloaded_VIdeos.java  FirstFragment.java  GraphQlQueries.java  MainActivity.java  SecondFragment.java  VideoDisplay.java  VideoLinkActivity.java  downloaded_videos_db.java
app/src/main/res/: input.txt
app/src/main/res/layout/: activity_video_display.xml  activity_video_link.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/amplify_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
